<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    ES6
  
</title>

<meta name="description" content="ECMAScript 和 JavaScript
ECMA（欧洲计算机制造联盟 European Computer Manufactures Association）
ECMA根据JavaScript制定的浏览器脚本语言的标准。
ECMAScript是JavaScript的规格，JavaScript是ECMAScript的实现。
2015年6月 ECMAScript 6正式通过。成为国际标准。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6">
<meta property="og:url" content="http://wangruife.github.io/2016/05/17/ES6/index.html">
<meta property="og:site_name" content="wangrui'blog">
<meta property="og:description" content="ECMAScript 和 JavaScript
ECMA（欧洲计算机制造联盟 European Computer Manufactures Association）
ECMA根据JavaScript制定的浏览器脚本语言的标准。
ECMAScript是JavaScript的规格，JavaScript是ECMAScript的实现。
2015年6月 ECMAScript 6正式通过。成为国际标准。">
<meta property="og:updated_time" content="2016-05-17T10:29:38.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6">
<meta name="twitter:description" content="ECMAScript 和 JavaScript
ECMA（欧洲计算机制造联盟 European Computer Manufactures Association）
ECMA根据JavaScript制定的浏览器脚本语言的标准。
ECMAScript是JavaScript的规格，JavaScript是ECMAScript的实现。
2015年6月 ECMAScript 6正式通过。成为国际标准。">


  <link rel="alternative" href="/atom.xml" title="wangrui&#39;blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">wangrui&#39;blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">wangrui&#39;blog</a></h1>
    
      <p class="subtitle">
        live life
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">live life</div>
        
        
          <div class="author">wangrui</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-ES6" class="article article-type-post">
  
    <h1 class="article-header">
      ES6
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-05-17
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/">es6</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <ul>
<li><p>ECMAScript 和 JavaScript</p>
<p>ECMA（欧洲计算机制造联盟 European Computer Manufactures Association）</p>
<p>ECMA根据JavaScript制定的浏览器脚本语言的标准。</p>
<p>ECMAScript是JavaScript的规格，JavaScript是ECMAScript的实现。</p>
<p>2015年6月 ECMAScript 6正式通过。成为国际标准。 </p>
</li>
<li><p>let命令</p>
<ul>
<li><p>let 声明变量，只在let所在代码块中有用。</p>
</li>
<li><p>不存在变量提升</p>
</li>
<li><p>暂时性死区</p>
<ul>
<li>在代码块内，使用let命令声明变量之前，该变量都是不可用的。temporal dead zone</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <em>防止变量在声明前就使用，避免出现意料之外的错误</em></p>
<ul>
<li>不允许重复声明不允许在相同作用域内，重复声明同一个变量</li>
</ul>
<ul>
<li><p>const命令</p>
<p>声明变量，声明的变量是常量，不可写。</p>
<ul>
<li><p>只在所在代码块中生效</p>
</li>
<li><p>声明后，立即初始化</p>
</li>
</ul>
<p><em>var function 声明的全局变量依旧是全局对象的属性<br>let const class声明的全局变量不属于全局对象的属性</em></p>
</li>
<li><p>变量的解构赋值</p>
<p><strong>解构（Destructuring）：ES6按照一定的模式，从数组或对象中提取值，对变量进行赋值</strong></p>
<ul>
<li><p>数组的解构赋值</p>
<p> <code>let [a,b,c] = [1,2,3];
  a//1;
  b//2;
  c//3;</code></p>
<p> 模式匹配，只要等号两边的模式相同。左边的变量就会被赋予对应的值。</p>
<p> 解构不成功，变量值被赋undefined。</p>
<p> 如果等号的右边不是可遍历的结构，会报错。</p>
<p> 解构赋值允许有默认值，一个数组成员不严格等于undefined，默认值不生效。</p>
<p> <code>var [x = 1] = [null]//x=null</code></p>
<p> 默认值是表达式的话，表达式是惰性求值。</p>
<p> <code>function f(){console.log(&#39;aa&#39;);} let [x = f()] = [1] // x =1;</code></p>
<p> 默认值可以引用解构赋值的其他变量，但该变量必须已经声明。<br> <code>let [x = y,y = 1] = []&#39;</code>//报错。y在引用前未声明</p>
<ul>
<li><p>对象的解构赋值</p>
<p>数组的元素是按次序排列的，变量的取值由他的位置决定，对象没有次序，变量必须与属性同名，才能取到正确的值。<br>对象的解构赋值的内部机制，是先找到同名属性，然后再赋给对应的变量。真正被赋值的是key-value中的value。</p>
<p><code>var {foo:baz} = {foo:&quot;aaa&quot;,bar:&quot;bbb&quot;};baz//aaa
foo//Uncaught ReferenceError : foo is not defined</code></p>
<p>变量的声明和赋值是一体的，对于let和const来说，变量不能重新声明</p>
<p><code>let foo;let {foo} = {foo:1};//语法错误：重复声明变量 foo</code></p>
<p>将一个已经声明的变量用于解构赋值：</p>
<p> <code>var x;{x}={x:1};//语法错误</code></p>
<p> <code>js引擎会将{x}理解成代码块，从而发生语法错误</code></p>
<p> <code>正确的写法：var x;({x} = {x:1});</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 字符串的解构赋值

 字符串被转换成一个类数组的对象。

 `const [a,b,c,d,e] = &apos;hello&apos;;a//&apos;h&apos;,b//&apos;e&apos;,c//&apos;l&apos;,d//&apos;l&apos;,e//&apos;o&apos;`

 类数组的对象的length属性的解构赋值。

 `let {length:len} = &apos;hello&apos;;len//5`


- 数值和布尔值的解构赋值

  解构赋值时，如果等号右边是数值和布尔值，则会先转为对象。undefined 和 null 无法转为对象，对其进行解构赋值，会报错。

  `let {prop : x } = undefined//TypeError : Cannot match against &apos;undefined&apos; or &apos;null&apos;`

- 函数参数的解构赋值

 `function add([x,y]){return x + y;} add([1,2])//3`

 在传入参数的那一刻，数组参数就被解构成变量 x 和 y ,对于函数内部的代码来说，他们能感受到的参数就是x 和 y。

 函数参数的解构也可以使用默认值。

 `function move({x = 0,y = 0} = {}){
     return [x,y];
 }
  move({x:3,y:8});//[3,8] 
  move({x:3});//[3,0]
  move({});//[0,0]
  move();//[0,0]`

- 圆括号问题

  - 不能使用圆括号的情景

      - 变量的声明语句
       `var [(a)] = [1];//error`
      - 函数参数

      - 赋值语句中，模式或嵌套模式中的一层

      `({p:q}) = {p:2}//error
      [({p:a}),{q:b}] = [{},{}]//error`

 - 赋值语句的非模式部分可以使用

        `[(b)] = [3]
     ({p:(d)}={p:3})`


- 作用

 - 交换变量的值

        `[x,y]=[y,x]`

 - 从函数返回多个值

        `function example(){return [1,2,3];}var [a,b,c] = example();`

 - 函数参数的定义

        `function f([x,y,z]){//}
  f([1,2,3])`

     十分方便地将一组参数和变量名对应起来

  - 提取JSON对象

        `var jsonData = {id:42,status:&quot;OK&quot;,data:[88,87]};
    let {id,status,data:number} = jsonData;
    id//42
    status//&quot;OK&quot;
    number//[88,87]`


 - 遍历Map结构

        任何部署了Iterator接口的对象，都可以用 for...of循环遍历。

        `var map = new Map();
            map.set(&apos;first&apos;,&apos;hello&apos;);
            map.set(&apos;second&apos;,&apos;world&apos;);
            for(let [key,value] of map){
              console.log(key + &quot; is &quot; + value);
        }` 


 - 输入模块的指定方法

        加载模块时，指定输入方法。
</code></pre><ul>
<li><p>字符串的扩展</p>
<ul>
<li><p>字符的Unicode表示法</p>
<p>  js允许采用<code>\uxxxx</code>表示一个字符，只限于<code>\u0000--\uFFFF</code>之间的字符，超出此范围，需用两个双字节的形式表达。</p>
<p>  ES6做的改进：将码点放在大括号，就能正确解读该字符。</p>
<p><code>&#39;\z&#39;===&#39;z&#39;</code></p>
<p><code>&#39;\172&#39;===&#39;z&#39;</code></p>
<p><code>&#39;\x7A&#39;===&#39;z&#39;</code></p>
<p><code>&#39;\u007A&#39;===&#39;z&#39;</code></p>
<p><code>&#39;\u{7A}&#39;===&#39;z&#39;</code></p>
</li>
<li><p>增加遍历器接口</p>
<p>  字符串可以<code>for...of</code>循环遍历。</p>
</li>
<li><p>includes(),startsWith(),endsWith()</p>
<p>用来确定一个字符串是否包含在另一个字符串中。indexOf</p>
<ul>
<li><p>f(‘target’,n);</p>
<p> <code>target:确定的目标字符串
 n:开始搜索的位置
 return:布尔值
 f=includes==&gt;是否找到了参数字符串
 f=startsWith==&gt;表示参数字符串是否在元字符串的头部
 f=endsWith==&gt;便是参数字符串是够在源字符串的尾部</code></p>
</li>
</ul>
</li>
<li><p>repeat()</p>
<p>repeat返回新字符串，表示将原字符串重复N次。</p>
<p>参数如果是小数，取整。</p>
<p>参数是负数或Infinity,报错。</p>
<p>参数是0~-1,取整等同于-0，repeat视为0。</p>
<p>参数是字符串，先转换成数字。</p>
<p>此方法不改变原字符串。</p>
</li>
<li><p>padStart(),padEnd()</p>
<p>字符串补全长度的功能。如果某字符不够指定长度，会在头部或尾部补全。padStart用于头部补全，padEnd用于尾部补全。</p>
<ul>
<li><p>f(minLen,str)</p>
<p><code>minLen:指定字符串的最小长度
str:用来补全的字符串
原字符串的长度，等于或大于指定的最小长度，则返回原字符串
str缺省，则会用空格补全长度</code></p>
</li>
<li><p>用途</p>
<ul>
<li>为数值补全指定的位数<br> <code>&#39;1&#39;.padStart(10,&#39;0&#39;)//&quot;0000000001&quot;</code></li>
<li>提示字符串格式<br> <code>&#39;12&#39;.padStart(10,&#39;YYYY-MM-DD&#39;)//&quot;YYYY-MM-12&quot;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>模板字符串</p>
<p>  template string ，反引号标识。</p>
<ul>
<li><p>普通字符串</p>
<p><code>`In JavaScript &#39;\n&#39; is a line-feed.` </code></p>
</li>
<li><p>多行字符串</p>
</li>
<li><p>字符串中嵌入变量</p>
<p><code>var name = &quot;Bob&quot;,time = &quot;today&quot;;`
 `hello ${name},how are you ${time}?`
</code></p>
</li>
<li><p>如果模板字符串中使用反引号，前要用反斜杠转义</p>
<p><code>var greeting = `\`Yo \` world!` ;</code></p>
</li>
</ul>
</li>
<li><p>标签模板</p>
<p>函数名后紧接一个模板字符串，此函数处理这个模板字符串。<br>标签模板不是模板，而是函数调用的一种特殊形式。</p>
</li>
</ul>
</li>
</ul>
<pre><code> - 标签模板的应用

  　 过滤ＨＴＭＬ字符串，防止用户输入恶意内容。

 - 多语言转换（国际化处理）

 - js语言中嵌入其他语言

- String.raw()

 处理模板字符串，字符串中的斜杠被转义，对应于替换变量后的模板字符串。

    `` String.raw`Hi\n${2+3}！` 
    //&quot;Hi\\n5!&quot;`` 
</code></pre>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2016 wangrui&#39;blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
